{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "diagnostics": true,
    "target": "ES5",
    "downlevelIteration": true,
    "declarationDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "noLib": false,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es6",
      "es2015"
    ],
    "module": "CommonJS",
    "sourceMap": true,
    "typeRoots": [
      "/.node_modules/@types"
    ],
    "outDir": "build"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tests/**/*.test.ts",
    "src/**/*.test.ts",
    "build/**/*.js",
    "build/**/*.ts"
  ]
}